# MvcBlogProject

./: CoreDemo.sln
MvcWebUI/: MvcWebUI.csproj  Startup.cs
MvcWebUI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
MvcWebUI/Models/: AddProfileImage.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
MvcWebUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
MvcWebUI/ViewComponents/Comment/: CommentListByBlog.cs
MvcWebUI/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
MvcWebUI/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
MvcWebUI/Views/Admin/: AdminNavbarPartial.cshtml
MvcWebUI/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
MvcWebUI/Views/Category/: Index.cshtml
MvcWebUI/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
MvcWebUI/Views/Contact/: Index.cshtml
MvcWebUI/Views/Dashboard/: Index.cshtml
MvcWebUI/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
MvcWebUI/Views/ErrorPage/: Error1.cshtml
MvcWebUI/Views/Home/: Test.cshtml
(+196 files in other folders)
